[defaults]
remote_user = ansible
inventory = inventory
host_key_checking = true

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = false

# remote_user - name of the user connecting.
# become_user - normally root
# become_method - sudo
# other things quite easy to interpret.